{
  "name": "branches",
  "version": "1.0.0",
  "authors": [
    "Kristopher Wilson <kristopherwilson@gmail.com>"
  ],
  "description": "",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.0",
    "angular-bootstrap": "~0.11.2",
    "angular-route": "~1.3.2",
    "angular-resource": "~1.3.2",
    "angular-mocks": "~1.3.2",
    "angular-cookies": "~1.3.2",
    "fontawesome": "~4.2.0"
  }
}
